env:
  acc:
    protocol: https
    host: rest-fake-name-acc.herokuapp.com
  local:
    protocol: http
    host: localhost
    port: 8080
  docker:
    protocol: http
    host: 172.17.0.1
    port: 8080
  compose:
    protocol: http
    host: 172.18.0.1
    port: 8080
